# SessionInterceptorCallbackPlugin

./: README.md  plugin.xml  pom.xml
src/java/com/kiwatch/openfire/: ConnectionDto.java  Event.java  RestClient.java  SessionEventDto.java  SessionInterceptor.java  SessionInterceptorCallbackPlugin.java
